*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--grey);
    background-color: var(--cream);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--black);
    line-height: 100%;
    font-size: 32px;
}

p {
    font-size: 14px;
    line-height: 160%;
    font-weight: 500;
}

.category {
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 5px;
    font-weight: 500;
    text-transform: uppercase;
}

.price-lg {
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--green-500);
    line-height: 100%;
    font-size: 32px;
}

.price-s {
    font-size: 13px;
    line-height: 120%;
    font-weight: 500;
    text-decoration: line-through;
}

.btn {
    display: flex;
    width: 100%;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: var(--green-500);
    border: none;
    color: var(--white);
    font-size: 14px;
    line-height: 110%;
    font-weight: 700;
    padding: 16px 32px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btn:hover {
    background-color: var(--green-700);
}

.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    width: 100%;
}

.product-img {
    max-width: 300px;
    width: 100%;
    max-height: 456px;
    display: block;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-details {
    background-color: var(--white);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pricing {
    display: flex;
    align-items: center;
    gap: 16px;
}

@media (max-width: 630px) {
    .wrapper {
        margin: 80px auto;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        width: 100%;
    }

    .product-img {
        max-width: 350px;
        width: 100%;
        max-height: 342px;
        display: block;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-details {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}